<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="icon" type="image/png" href="https://assets.chucknorris.host/img/avatar/chuck-norris.png" />
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Chuck Noris Fact</title>
        <style>

        [v-cloak] {   display: none;
        }

        body{
        font:15px/1.3 'Open Sans', sans-serif;
        color: #5e5b64;
        text-align:left;
            background-color: antiquewhite;
        }

        a, a:visited {
        outline:none;
        color:#389dc1;
        }

        a:hover{
        text-decoration:none;
        }

        section, footer, header, aside, nav{
        display: block;
        }

        /*-------------------------
        The menu
        --------------------------*/
        nav{
            display:inline-block;
            margin:0px auto 0px;
            background-color:#5597b4;
            box-shadow:0 1px 1px #ccc;
            border-radius:2px;
        }

        nav a{
            display:inline-block;
            padding: 10px 10px;
            color:#fff !important;
            font-weight:bold;
            font-size:16px;
            text-decoration:none !important;
            line-height:1;
            text-transform: uppercase;
            background-color:transparent;

            -webkit-transition:background-color 0.25s;
            -moz-transition:background-color 0.25s;
            transition:background-color 0.25s;
        }

        nav a:first-child{
            border-radius:2px 0 0 2px;
        }

        nav a:last-child{
            border-radius:0 2px 2px 0;
        }

        p{
        font-size:22px;
        font-weight:bold;
        color: black;
        }

        p b{
        color:#ffffff;
        display:inline-block;
        padding:5px 10px;
        background-color:#c4d7e0;
        border-radius:2px;
        text-transform:uppercase;
        font-size:18px;
        }

        </style>
    </head>
    <body>
        <div id="main" class="container" v-cloak>
            <ul class="row">
                <nav v-for= "categorie in categories" >
                    <a href="#" v-on:click="makeActive(categorie)"> {{ categorie }} </a>
                </nav>
            </ul>
            <h1>Joke on you : </h1>
            <button v-on:click="fetchData()"> Nouvelle Joke </button>
            <div>
                <input type="text" v-model="query">
                <button v-on:click="fetchDataFilter()" > GO </button>
            </div>
            <template v-if="IsArray">
                <ul>
                    <li v-for="fact in facts">
                        <p> {{fact.value}} </p>
                    </li>
                </ul>
            </template>
            <template v-else>
                <p> {{facts.value}} </p>
            </template>

        </div>

        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.5/vue.min.js"></script>

        <script>
            const apiURL = "https://api.chucknorris.io/jokes/"

            const demo = new Vue({
                el: '#main',
                data: {
                    facts : '',
                    categories : [],
                    categorieActive : '',
                    query : '',
                    IsArray : false,
                },
                created: function () {
                    this.fetchCategories().then((response) => {
                        this.categorieActive = this.categories[0];
                        this.fetchData();})

                },
                methods: {
                    fetchData: async function () {
                        try {
                            const response = await axios.get(apiURL + 'random?category=' + this.categorieActive)
                            this.facts = response.data
                            this.IsArray = false
                        } catch (error) {
                            console.log(error);
                        }
                    },
                    fetchCategories: async function () {
                        try {
                            const response = await axios.get(apiURL + 'categories')
                            this.categories = response.data
                        } catch (error) {
                            console.log(error);
                        }
                    },
                    fetchDataFilter: async function () {
                        try {
                            const response = await axios.get(apiURL + 'search?query=' + this.query)
                            this.facts = response.data.result
                            this.IsArray = true
                        } catch (error) {
                            console.log(error);
                        }
                    },
                    makeActive: function(item){
                        this.categorieActive = item
                        this.fetchData()
                    }
                }
            })
        </script>
    </body>
</html>
